server {
	listen 80;
	server_name localhost;
	root /var/www/html;
	client_max_body_size 50M;

	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_index index.php;

	include /etc/nginx/sites-available/localhost.d/*;

	# Handle X-Accel-Redirect file serving
	location ^~ /blogs.dir {
		internal;
		alias <%= @location %>/content/blogs.dir ;
		access_log off;	log_not_found off;	expires max;
	}

	location /content/ {
		alias /var/www/html/content/;
	}

	if (!-e $request_filename) {

		rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) $1 last;
		rewrite ^/[_0-9a-zA-Z-]+(/xmlrpc.php) $1 last;
		rewrite ^/[_0-9a-zA-Z-]+.*(/wp-admin/.*)$ $1 last;
	}

	location ~* ^/(wp-admin/|wp-content/|wp-includes/|wp-.*\.php|xmlrpc.php) {
		root /var/www/html/wp/;
		index index.php;
		try_files $uri $uri/ =404;
		location ~ ^/(wp-.*\.php|xmlrpc.php) {
			include /etc/nginx/fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_pass unix:/var/run/php5-fpm.sock;
		}
		location ~* .*(\.js|css|png|jpe?g|gif|ico)$ {
			log_not_found off;
		}
	}

	location / {
		index index.php index.html index.htm;
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php {
		try_files $uri =404;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		include /etc/nginx/fastcgi_params;
	}
}
