server {
	listen 80;
	server_name localhost;
	root /var/www/html;
	client_max_body_size 100M;

	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_index index.php;
	fastcgi_read_timeout 900;

	include /etc/nginx/sites-available/localhost.d/*;

	location / {
		index index.php index.html index.htm;
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location /content/ {
		alias /var/www/html/content/;

		# Duplicated here, to ensure it matches correctly
		location ~* \.(js|css|png|jpe?g|gif|ico)$ {
			log_not_found off;
		}
	}

	location ~ \.php {
		try_files $uri =404;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass 127.0.0.1:9000;
	}

	location ~* \.(js|css|png|jpe?g|gif|ico)$ {
		log_not_found off;
	}
}
